enum PacketTypes {
  ConnectRequest = 1,
  Disconnect,
  ContinueConnecting,
  PlayerInfo,
  PlayerInventorySlot,
  ContinueConnecting2,
  WorldInfo,
  GetSectionOrRequestSync,
  Status,
  SendSection,
  SectionTileFrame,
  SpawnPlayer,
  UpdatePlayer,
  PlayerActive,
  Null,
  PlayerHP,
  ModifyTile,
  Time,
  DoorToggle,
  SendTileSquare,
  UpdateItemDrop,
  UpdateItemOwner,
  NPCUpdate,
  StrikeNPCwithHeldItem,
  ChatMessage,
  PlayerDamage,
  ProjectileUpdate,
  NPCStrike,
  DestroyProjectile,
  TogglePVP,
  GetChestContentsOrActiveChest,
  ChestItem,
  SetChestNameOrOpenChest,
  PlaceOrKillChest,
  HealEffect,
  PlayerZone,
  RequestPassword,
  SendPassword,
  RemoveItemOwner,
  SetActiveNPC,
  PlayerItemAnimation,
  PlayerMana,
  ManaEffect,
  KillMe,
  PlayerTeam,
  RequestSign,
  UpdateOrDisplaySign,
  SetLiquid,
  CompleteConnectionAndSpawn,
  UpdatePlayerBuff,
  SpecialNPCEffect,
  Unlock,
  AddNPCBuff,
  UpdateNPCBuff,
  AddPlayerBuff,
  UpdateNPCName,
  UpdateGoodOrEvil,
  PlayMusicItem,
  HitSwitch,
  NPCHomeUpdate,
  SpawnBossOrInvasion,
  PlayerDodge,
  PaintTile,
  PaintWall,
  PlayerOrNPCTeleport,
  HealOtherPlayer,
  DimensionsUpdate,
  ClientUUID,
  GetChestName,
  CatchNPC_bugs,
  ReleaseNPC,
  TravellingMerchantInventory,
  TeleportationPotion,
  AnglerQuest,
  CompleteAnglerquesttoday,
  NumberOfAnglerQuestsCompleted,
  CreateTemporaryAnimation,
  ReportInvasionProgress,
  PlaceObject,
  SyncPlayerChestIndex,
  CreateCombatText,
  LoadNetModule,
  SetNPCKillCount,
  SetPlayerStealth,
  ForceItemIntoNearestChest,
  UpdateTileEntity,
  PlaceTileEntity,
  AlterItemDrop,
  PlaceItemFrame,
  UpdateItemDrop_Instanced,
  SyncEmoteBubble,
  SyncExtraValue,
  SocialHandshake,
  Deprecated,
  KillPortal,
  PlayerTeleportThroughPortal,
  NotifyPlayerNPCKilled,
  NotifyPlayerOfEvent,
  UpdateMinionTarget,
  NPCTeleportThroughPortal,
  UpdateShieldStrengths,
  NebulaLevelUpRequest,
  UpdateMoonLordCountdown,
  SetNPCShopItem,
  ToggleGemLock,
  PoofofSmoke,
  SmartChatMessage,
  WiredCannonShot,
  MassWireOperation,
  MassWireOperationConsume,
};

export default PacketTypes;